\relax 
\citation{JPF}
\citation{TIOBE}
\citation{JPF}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JPF の機能と特徴}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JPF とは何か}{3}}
\citation{JPF}
\citation{JPF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JPF の動作原理}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces モデル検査における状態の探索 \cite  {JPF}}}{4}}
\newlabel{figure:states-mc}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JPF の基本構成 \cite  {JPF}}}{4}}
\newlabel{figure:jpf-basic}{{2}{4}}
\citation{JavaTGP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JPF の主要機能}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ハンドルされない例外・エラーの検出}{5}}
\newlabel{src:ex-exception}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}例外の検出}{5}}
\citation{DBLP:journals/csur/CoffmanES71}
\citation{MOS2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 例外処理の探索の様子}}{7}}
\newlabel{figure:exception-search}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}デッドロック検出}{7}}
\citation{DBLP:journals/csur/Holt72}
\citation{MOS2}
\citation{MOS2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces デッドロックのモデル化}}{9}}
\newlabel{figure:deadlock-search}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}データ競合の検出}{9}}
\newlabel{src:ex-exception}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}データ競合の検出}{9}}
\citation{DBLP:conf/rv/Artho10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}その他の機能}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}アプローチ}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JPF の問題点}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}スタブによる解決手法}{11}}
\citation{DBLP:conf/kbse/ArthoLHTY09}
\citation{DBLP:conf/rv/Artho10}
\citation{DBLP:conf/rv/Artho10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}I/O キャッシュによる解決手法}{12}}
\@writefile{toc}{\contentsline {paragraph}{新しい状態}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 新しい状態 \cite  {DBLP:conf/rv/Artho10}}}{12}}
\newlabel{figure:fig6a}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{バックトラック}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces バックトラック \cite  {DBLP:conf/rv/Artho10}}}{12}}
\newlabel{figure:fig6b}{{6}{12}}
\citation{DBLP:conf/rv/Artho10}
\@writefile{toc}{\contentsline {paragraph}{続きの探索}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 続きの探索 \cite  {DBLP:conf/rv/Artho10}}}{13}}
\newlabel{figure:fig6c}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}適用実験}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}適用対象}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験環境}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ハードウェア環境}}{14}}
\newlabel{table:hardware-env}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ソフトウェア環境}}{14}}
\newlabel{table:software-env}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}適用手順}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}適用方針}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}クライアントプログラムの改変}{15}}
\newlabel{src:client-event}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}クライアントプログラムのイベントハンドラ}{15}}
\newlabel{src:event-gen}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}クライアントプログラムのイベント生成処理}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}サーバプログラムの改変}{17}}
\newlabel{src:server-loop}{{5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}サーバプログラムの接続制御}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}実験内容と結果}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}出力結果}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}実行時間及び状態数の変化}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 同時接続数 1～3 の実験結果}}{18}}
\newlabel{table:result-stat}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 同時接続数と各種状態数の関係}}{19}}
\newlabel{figure:graph2}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}I/O キャッシュにおけるヒット率}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 同時接続数 1～3 のキャッシュヒット率}}{19}}
\newlabel{table:result-cache}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 同時接続数と実行時間の関係}}{20}}
\newlabel{figure:graph3}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}JPF 及び net-iocache の有用性について}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}適用対象の分析結果について}{20}}
\citation{MOS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}組合わせ爆発の問題について}{21}}
\bibstyle{jplain}
\bibdata{MinorResearchReport}
\bibcite{DBLP:conf/rv/Artho10}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}より高度な検査について}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}謝辞}{22}}
\bibcite{DBLP:conf/kbse/ArthoLHTY09}{2}
\bibcite{JPF}{3}
\bibcite{DBLP:journals/csur/Holt72}{4}
\bibcite{DBLP:journals/csur/CoffmanES71}{5}
\bibcite{TIOBE}{6}
\bibcite{MOS2}{7}
\bibcite{JavaTGP}{8}
